al C082C3 .BootVector
al C083ED .EmptyVBlank
al C083B3 .EmptyVector
al C083B4 .IRQVector
al C002E8 .Main
al 000209 .RPAD
al C08087 .SFX_CGRAM_memcpy
al C080A1 .SFX_INIT_mmio
al C0816A .SFX_INIT_oam
al C081A0 .SFX_PPU_is_ntsc
al C0840F .SFX_SMP_exec
al C08426 .SFX_SMP_execspc
al C083F7 .SFX_SMP_jmp
al C083EE .SFX_SMP_ready
al C0806B .SFX_VRAM_memcpy
al C08044 .SFX_VRAM_memset
al C08195 .SFX_WAIT_vbl
al C0802C .SFX_WRAM_memcpy
al C08000 .SFX_WRAM_memset
al 00002B .SFX_inidisp
al 000024 .SFX_irq_jml
al 000033 .SFX_joy1cont
al 000035 .SFX_joy1trig
al 000037 .SFX_joy2cont
al 000039 .SFX_joy2trig
al 00002F .SFX_mvn
al 000030 .SFX_mvn_dst
al 000031 .SFX_mvn_src
al 000020 .SFX_nmi_jml
al 000028 .SFX_nmi_store
al 00002C .SFX_nmitimen
al C083E5 .SFX_restore_nmi
al C083D3 .SFX_stash_nmi
al 00002D .SFX_tick
al 000002 .SMP_Burst
al 00002D .SMP_Burst_END
al 00002D .SMP_SetDSP
al 00004C .SMP_SetDSP_END
al C08356 .VBlankVector
al 000010 .ZNMI
al 000000 .ZPAD
al 000000 .__EXRAM_FILEOFFS__
al 7F0000 .__EXRAM_LAST__
al 010000 .__EXRAM_SIZE__
al 7F0000 .__EXRAM_START__
al 000000 .__HIRAM_FILEOFFS__
al 7E4000 .__HIRAM_LAST__
al 00E000 .__HIRAM_SIZE__
al 7E2000 .__HIRAM_START__
al C086EA .__LIBSFX_SMP_LOAD__
al 000002 .__LIBSFX_SMP_RUN__
al 00004A .__LIBSFX_SMP_SIZE__
al 000000 .__LORAM_FILEOFFS__
al 000395 .__LORAM_LAST__
al 001E00 .__LORAM_SIZE__
al 000100 .__LORAM_START__
al 000100 .__RPADSIZE__
al 000100 .__STACKSIZE__
al 000000 .__STACK_FILEOFFS__
al 001F00 .__STACK_LAST__
al 000100 .__STACK_SIZE__
al 001F00 .__STACK_START__
al 000010 .__ZNMISIZE__
al 000000 .__ZNMI_FILEOFFS__
al 000020 .__ZNMI_LAST__
al 000010 .__ZNMI_SIZE__
al 000010 .__ZNMI_START__
al 000010 .__ZPADSIZE__
al 000000 .__ZPAD_FILEOFFS__
al 000010 .__ZPAD_LAST__
al 000010 .__ZPAD_SIZE__
al 000000 .__ZPAD_START__
al 000000 .__ZPAGE_FILEOFFS__
al 00005C .__ZPAGE_LAST__
al 0000E0 .__ZPAGE_SIZE__
al 000020 .__ZPAGE_START__
al C00000 .spcBoot
al C002DE .spcClone
al C002C1 .spcEffect
al C002B7 .spcFadeModuleVolume
al C0020B .spcFlush
al C002D4 .spcFxParams
al C00294 .spcGetCues
al C002A9 .spcGlobalVolume
al C00073 .spcLoad
al C001A6 .spcLoadEffect
al C0026A .spcPlay
al C00217 .spcProcess
al C00285 .spcReadPosition
al C00276 .spcReadStatus
al C00070 .spcSetBank
al C002B0 .spcSetModuleVolume
al C00271 .spcStop
al C0FFE0 .ROM_VECTORS
al C0FFB0 .ROM_HEADER
al C081C3 .SFX_linear_tab
al C081A0 .SFX_PPU_is_ntsc
al C08195 .SFX_WAIT_vbl
al C0816A .SFX_INIT_oam
al C080A1 .SFX_INIT_mmio
al C08087 .SFX_CGRAM_memcpy
al C0806B .SFX_VRAM_memcpy
al C08044 .SFX_VRAM_memset
al C0802C .SFX_WRAM_memcpy
al C08000 .SFX_WRAM_memset
al 000032 .SFX_mvn_rtl
al C082CA .@fast
al 000039 .SFX_joy2trig
al 000037 .SFX_joy2cont
al 000035 .SFX_joy1trig
al 000033 .SFX_joy1cont
al 000031 .SFX_mvn_src
al 000030 .SFX_mvn_dst
al 00002F .SFX_mvn
al 00002D .SFX_tick
al 00002C .SFX_nmitimen
al 00002B .SFX_inidisp
al 000028 .SFX_nmi_store
al 000024 .SFX_irq_jml
al 000020 .SFX_nmi_jml
al 000010 .ZNMI
al 000000 .ZPAD
al 000209 .RPAD
al C083E5 .SFX_restore_nmi
al C083D3 .SFX_stash_nmi
al C083ED .EmptyVBlank
al C083B3 .EmptyVector
al C083B4 .IRQVector
al C08356 .VBlankVector
al C082C3 .BootVector
al C086CB .smpExecInstr
al C086AE .smpStartExecIO
al C08680 .smpNextUpload
al C08471 .@done
al C08576 .spcStart
al C0855F .spcUploadZP
al C084F8 .spcUploadRAM
al C08472 .spcUploadDSP
al C08442 .spcClearEcho
al C0869A .smpExecute
al C08672 .smpUploadByte
al C08656 .smpBeginUpload
al C08426 .SFX_SMP_execspc
al C0840F .SFX_SMP_exec
al C083F7 .SFX_SMP_jmp
al C083EE .SFX_SMP_ready
al 000046 .@LOCAL-MACRO_SYMBOL-0004
al 00002A .@LOCAL-MACRO_SYMBOL-0002
al 00001F .@LOCAL-MACRO_SYMBOL-0000
al 000019 .@movD
al 000012 .@movC
al 00000D .@movB
al 000008 .@movA
al 000006 .@quad
al 000004 .@page
al 00004C .SMP_SetDSP_END
al 00002D .SMP_SetDSP
al 00002D .SMP_Burst_END
al 000002 .SMP_Burst
al C265CE .snesmod_spc
al C18248 .m7testpbm
al C00A23 .movebackward
al C00A14 .moveforward
al C00A1C .readdown
al C00A05 .movedown
al C00A0D .readup
al C009F6 .moveup
al C009FE .readare
al C009E7 .moveleft
al C009EF .readel
al C009D8 .moveright
al C009E0 .readleft
al C009D1 .readright
al C009CD .donevblankinit
al C0099D .middlevblankinit
al C0095D .lastvblankinit
al 00004C .vrampage
al C0090E .forever
al C0090A .threeddone
al C00900 .@nextloop
al 000329 .oldpointxword
al 000339 .oldpointyword
al C008CF .@donepointpro
al 000319 .pointyword
al C00895 .@notnegativey
al C00882 .@ypointpro
al C008C9 .@pointoffscreen
al 000309 .pointxword
al C0084F .@notnegativex
al C0083A .@xpointpro
al C0083A .projectionloop
al C00835 .polyprojection
al C0082B .@donepointrot
al 000057 .invertpointz
al C007FF .@zpointrot
al 000055 .invertpointy
al C007D3 .@ypointrot
al 000053 .invertpointx
al C0078A .@xpointrot
al C0078A .pointrotationloop
al C00783 .rotatepoints
al 000385 .matrixpointz
al 000375 .matrixpointy
al 000365 .matrixpointx
al C00627 .setuprotations
al 000353 .matrixproduct
al C00478 .matrixproductprep
al 000349 .matrixt
al C00422 .matrixtprep
al C00422 .polyrotation
al 00005B .matrixsz
al 00005A .matrixsy
al 000059 .matrixsx
al 000051 .camz
al 00004F .camy
al 00004D .camx
al 00004A .threeddoneflag
al 00004B .vramsplit
al C00916 .VBL
al C00C2E .m7pbtiles
al 7E2000 .pseudobitmap
al C00A2E .m7pbpalette
al C2492E .sfx_bank
al C20000 .game_music
al C0028B .@loop
al C0027C .@loop
al C00258 .@next
al C00221 .@process_again
al C00267 .@exit
al C00217 .spcProcessMessages
al C00216 .@exit
al C001F0 .QueueMessage
al C001DB ._catch_overflow
al C001CF ._catch_overflow
al C00172 ._catch_overflow
al C00159 ._catch_overflow
al C0014C .transfer_again
al C00172 .end_transfer
al C00133 ._catch_overflow
al C00125 ._catch_overflow
al C000F5 .@no_more_sources
al C0010C .transfer_source
al C000E3 ._catch_overflow
al C000D9 .transfer_sources
al C000D9 ._catch_overflow
al C000CE ._catch_overflow
al C0015E .do_transfer
al C00094 ._catch_overflow
al C0008C ._catch_overflow
al C00181 .get_address
al C27A39 .SNESMOD_SPC_END
al C00027 .sb_send
al C00034 .sb_start
al C265CE .SNESMOD_SPC
al 000208 .digi_copyrate
al 000207 .digi_active
al 000205 .digi_remain
al 000204 .digi_vp
al 000203 .digi_pitch
al 000202 .digi_init
al 000201 .spc_q
al 000200 .spc_sfx_next
al 000100 .spc_fifo
al 000046 .spc_pr
al 000045 .spc_fwrite
al 000044 .spc_fread
al 000042 .spc2
al 000040 .spc1
al 00003F .spc_bank
al 00003E .spc_v
al 00003B .spc_ptr
al C002A9 .spcGlobalVolume
al C00217 .spcProcess
al C0020B .spcFlush
al C002DE .spcClone
al C002D4 .spcFxParams
al C002C1 .spcEffect
al C001A6 .spcLoadEffect
al C002B7 .spcFadeModuleVolume
al C002B0 .spcSetModuleVolume
al C00294 .spcGetCues
al C00285 .spcReadPosition
al C00276 .spcReadStatus
al C00271 .spcStop
al C0026A .spcPlay
al C00073 .spcLoad
al C00070 .spcSetBank
al C00000 .spcBoot
al C1823C .cube_edge2
al C18230 .cube_edge1
al C18220 .cube_z
al C18210 .cube_y
al C18200 .cube_x
al C18000 .sinlut
al C002E8 .Main
