
    /*
     * Generated by Nikku4211's Wavefront to Molasses Converter
     * Nikku4211 - github.com/nikku4211/
     * 
     */

.segment "ABS0DATA"
.align 256
cube_x:
  .word 512
  .word 512
  .word 65024
  .word 65024
  .word 65024
  .word 512
  .word 65024
  .word 512
  .word 65024
  .word 65024
  .word 65024
  .word 65024
  .word 256
  .word 0
  .word 256
  .word 0
  .word 65280
  .word 65280
  .word 65280
  .word 65280
  .word 768
  .word 768
  .word 768
  .word 768
  .word 512
  .word 512
  .word 512
  .word 512
  .word 512
  .word 512
  .word 65024
  .word 65024
  .word 65024
  .word 65024
  .word 65024
  .word 65024
  .word 256
  .word 0
  .word 256
  .word 0
  .word 65280
  .word 65280
  .word 65280
  .word 65280
  .word 0
  .word 0
  .word 0
  .word 0
  .word 512
  .word 512
  .word 512
  .word 512
cube_y:
  .word 1536
  .word 512
  .word 1536
  .word 512
  .word 512
  .word 1536
  .word 1536
  .word 512
  .word 65280
  .word 256
  .word 65280
  .word 256
  .word 65280
  .word 256
  .word 65280
  .word 256
  .word 768
  .word 1024
  .word 512
  .word 768
  .word 768
  .word 768
  .word 768
  .word 768
  .word 768
  .word 1280
  .word 768
  .word 1280
  .word 1536
  .word 512
  .word 1536
  .word 512
  .word 65280
  .word 256
  .word 65280
  .word 256
  .word 65280
  .word 256
  .word 65280
  .word 256
  .word 512
  .word 1024
  .word 512
  .word 1024
  .word 512
  .word 1024
  .word 512
  .word 1024
  .word 768
  .word 1280
  .word 768
  .word 1280
cube_z:
  .word 512
  .word 512
  .word 512
  .word 512
  .word 0
  .word 0
  .word 0
  .word 0
  .word 256
  .word 256
  .word 0
  .word 0
  .word 256
  .word 256
  .word 0
  .word 0
  .word 1024
  .word 768
  .word 768
  .word 512
  .word 768
  .word 768
  .word 768
  .word 768
  .word 256
  .word 256
  .word 0
  .word 0
  .word 65024
  .word 65024
  .word 65024
  .word 65024
  .word 65024
  .word 65024
  .word 65280
  .word 65280
  .word 65024
  .word 65024
  .word 65280
  .word 65280
  .word 64512
  .word 64512
  .word 64768
  .word 64768
  .word 64512
  .word 64512
  .word 64768
  .word 64768
  .word 65024
  .word 65024
  .word 65280
  .word 65280

cube_edge1:
  .byte 5,6,2,0
  .byte 1,0,2,3
  .byte 4,7,1,3
  .byte 7,5,0,1
  .byte 3,2,6,4
  .byte 8,9,11,10
  .byte 10,11,15,14
  .byte 14,15,13,12
  .byte 12,13,9,8
  .byte 10,14,12,8
  .byte 15,11,9,13
  .byte 16,17,19,18
  .byte 18,19,23,22
  .byte 22,23,21,20

cube_edge2:
  .byte 6,2,0,5
  .byte 0,2,3,1
  .byte 7,1,3,4
  .byte 5,0,1,7
  .byte 2,6,4,3
  .byte 9,11,10,8
  .byte 11,15,14,10
  .byte 15,13,12,14
  .byte 13,9,8,12
  .byte 14,12,8,10
  .byte 11,9,13,15
  .byte 17,19,18,16
  .byte 19,23,22,18
  .byte 23,21,20,22

cube_faces:
  .word 0,256,0
  .word 0,0,256
  .word 0,65280,0
  .word 256,0,0
  .word 65280,0,0
  .word 65280,0,0
  .word 0,0,65280
  .word 0,0,0
  .word 0,0,0
  .word 0,65280,65280
  .word 0,0,0
  .word 0,65280,0
  .word 0,0,65280
  .word 0,0,65280
