;
; Sine lut; 160 entries, 7 fixeds
;

.segment "ABS0DATA"
.align $100
sinlut:

.byte $00, $06, $0C, $12, $18, $1F, $25, $2B
.byte $30, $36, $3C, $41, $47, $4C, $51, $55
.byte $5A, $5E, $62, $66, $6A, $6D, $70, $73
.byte $76, $78, $7A, $7C, $7D, $7E, $7F, $7F
.byte $7F, $7F, $7F, $7E, $7D, $7C, $7A, $78
.byte $76, $73, $70, $6D, $6A, $66, $62, $5E
.byte $5A, $55, $51, $4C, $47, $41, $3C, $36
.byte $30, $2B, $25, $1F, $18, $12, $0C, $06
.byte $00, $FA, $F4, $EE, $E8, $E1, $DB, $D5
.byte $D0, $CA, $C4, $BF, $B9, $B4, $AF, $AB
.byte $A6, $A2, $9E, $9A, $96, $93, $90, $8D
.byte $8A, $88, $86, $84, $83, $82, $81, $81
.byte $81, $81, $81, $82, $83, $84, $86, $88
.byte $8A, $8D, $90, $93, $96, $9A, $9E, $A2
.byte $A6, $AB, $AF, $B4, $B9, $BF, $C4, $CA
.byte $D0, $D5, $DB, $E1, $E8, $EE, $F4, $FA
.byte $00, $06, $0C, $12, $18, $1F, $25, $2B
.byte $30, $36, $3C, $41, $47, $4C, $51, $55
.byte $5A, $5E, $62, $66, $6A, $6D, $70, $73
.byte $76, $78, $7A, $7C, $7D, $7E, $7F, $7F